<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.parent{
    margin-right:auto;
    margin-left:auto;
    margin-top:85px;
    display:block;
    width:90%;
    border:2px solid hsl(212, 45%, 89%);
    border-radius:20px;
    background:white;
}
.img{
    max-width:89%;
    margin-right:auto;
    margin-left:auto;
    margin-top:20px;
}
.h{
   margin-right:auto;
   margin-left:auto;
   display:block;
   width:80%;
   font-family:sans-serif;
   color:hsl(218, 44%, 22%);
}
p{
  margin-right:25px;
  margin-left:25px;
  padding:8px;
  text-align:center;
  color:hsl(220, 15%, 55%);
}
body{background:hsl(212, 45%, 89%);}
</style>
</head>
<body>
<div class="parent">
<div class="img">
<img src="https://i.ibb.co/Wf93bnX/Screenshot-20230114-100019-Gallery.jpg" alt="Screenshot-20230114-100019-Gallery" style="width:318px; border-radius:12px;">
</div>

<div class="h">
<h2><b>Improve your front-end skills by building projects.</b></h2>
</div>

<p>Scan the QR code to visit frontend mentor and take your coding skills to the next level.</p>
</div>
</body>
</html>
